<!doctype html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jason Gong">
    <title>Jason Gong</title>
    <meta property="og:title" content="Jason Gong" />
    <meta property="og:url" content="https://jasongg.com" />
    <link rel="apple-touch-icon" sizes="180x180" href="/nc_assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/nc_assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/nc_assets/img/fav/favicon-16x16.png">
	<link rel="manifest" href="/nc_assets/img/fav/site.webmanifest">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script async src="https://platform.twitter.com/widgets.js"></script>
    <style>
                
        * {
          border-radius: 0 !important;
        }
        
        .btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .open>.dropdown-toggle.btn-dark {
            color: #000000;
            background-color: #D0FFBD;
            border-color: #D0FFBD; 
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		    color: #FFFFFF;
            background-color: #343a40;
            border-color: #343a40;
		    font-weight: bold;
		    /*box-shadow: 10px 10px #D0FFBD;*/
		}

		.nav-pills .nav-link, .nav-pills .show>.nav-link {
		    color: #6c757d;
		    background-color: #FFFFFF;
		    /*box-shadow: 10px 10px #D0FFBD;*/
		}
        
    </style>
  </head>
  <body>
    <main role="main">
	<div class="container mt-2 px-2" style="max-width: 740px !important;">
        <nav class="navbar navbar-expand-md navbar-light p-0">
          <b class="navbar-brand" href="#">Jason Gong</b>
          <a href="https://calendly.com/jgong/30min" class="btn btn-dark ml-auto py-2 px-3" role="button">let's connect</a>
        </nav>
	    <div class="container bg-light text-dark pt-4 pb-2 px-4 mt-3">
	      <p>Hello</p>
	      <p>You can find some details on what I'm working on and my past projects here. Don't hesitate to reach out to chat!</p>
	    </div>

		<div class="container mt-4 px-0">
			<h5>Current</h5>
			<ul>
				<li>
					<a href="https://github.com/firezone/firezone">Firezone</a> - Open-source alternative to OpenVPN Access Server and Cisco AnyConnect. I founded Firezone with <a href="https://www.linkedin.com/in/jamilbk/">Jamil</a>.
				</li>
				<li>
					<a href="https://www.jobtrainworks.org/">Jobtrain</a> - Free career training in Silicon Valley for those most in need. I help with marketing and their digital presence.
				</li>
			</ul>
			<h5>Projects</h5>
			<ul>
				<li>
					<a href="https://justflock.com/">Flock</a> - Low friction email habit tracker written in Python. Used by ~200 people to track their goals.
				</li>
				<li>
					<a href="https://usefinn.com/">Finn</a> - A Slack Bot written to solve our team's inability to pick a place for lunch. Finn is used by ~60 Slack teams and is written in Python running on AWS Lambda.
				</li>
			</ul>
			<h5>Past</h5>
			<ul>
				<li>
					<a href="https://kite.com/">Kite</a> - Series A startup in SF. Kite was acquired by Affirm in 2021. I was the head of growth.
				</li>				
			</ul>
		</div>
	    <footer class="container mt-5 px-2">
			<a href="https://github.com/gongjason">Github</a> | <a href="https://www.linkedin.com/in/jgong/">LinkedIn</a> | <a href="https://twitter.com/JasGong">Twitter</a>
			<p class="small text-muted">&#169; jg 2022</p>
    	</footer>
	</div>
		    
	</main>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
